.content {
    padding-top: 99px;
    text-align: center;
}

.sec-1 {
    padding-bottom: 155px;
}

.tabs {
    width: 936px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 74px;
}

.tab {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 29px;
}

.tab p {
    height: 30px;
    width: 30px;
    font-size: 20.19px;
    padding: 14px;
    border-radius: 100%;
    margin-right: 29px;
}

.tab h1 {
    font-size: 33.2px;
}

.tab.active {
    border-bottom: 1px solid #b7d048;
}

.tab.active p {
    background: #b7d048;
}

.tab.passive {
    border-bottom: 1px solid #5f5f5f;
}

.tab.passive p {
    background: #5f5f5f;
}

.tab.active h1 {
    margin-right: 71px;
}

.tab.passive p {
    margin-left: 71px;
}

.sec-2 {
    width: 100%;
}

.cont {
    width: 936px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 104px;
}

.cont .info {
    display: flex;
    flex-flow: column;
    text-align: left;
}

.cont .info h1 {
    font-size: 25.2px;
    margin-left: 28px;
}

.cont .info p {
    text-align: justify;
    font-size: 17.2px;
}

.cont img {
    margin-right: 104px;
    width: 128px;
    height: 128px;
}

.sec-3 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.find {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 47px 0;
}

.properties {
    background: #e8f8ff;
    /* padding: 47px 38px 47px 141px; */
}

.buyers {
    /* padding: 47px 112px 47px 76px; */
    background: #f6f9eb;
}

.find img {
    height: 112px;
    width: 133px;
    margin-right: 60px;
}

.find div {
    width: 278px;
    text-align: left;
    padding-right: 38px;
}

.find div h1 {
    font-size: 23.2px;
}

.find div button {
    padding: 19px 26px;
    border-radius: 10px;
}

.properties div button {
    background: #62a4ce;
}

.buyers div button {
    background: #b7d048;
}

.sec-4 {
    width: 80%;
}

.description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

.description div {
    width: 650px;
}

.description div h1 {
    font-size: 29.2px;
}

.description div p {
    font-size: 17.2px;
}

.description button {
    width: fit-content;
    padding: 20px 41px 20px 23px;
    background: #fff;
    border: 1px solid #e7e7e7;
    border-radius: 10px;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 300px;
    background: #f9f9f9;
    border-radius: 10px;
}

.card:nth-child(2) {
    margin: 0 41px;
}

.card .images {
    height: 226px;
    text-align: left;
}

.card-1 .images {
    background: url("../images/content/card-1.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.card-2 .images {
    background: url("../images/content/card-2.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.card-3 .images {
    background: url("../images/content/card-3.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.card .images p {
    width: fit-content;
    font-size: 16.51px;
    padding: 11px 8px;
    background: #62a4ce;
    border-radius: 10px;
    margin: 77px 0 0 78px;
}

.card .desc {
    margin: 0 25px;
}

.card .desc h1 {
    font-size: 17.2px;
    color: #494949;
}

.card .desc .information {
    font-size: 13.2px;
    color: #494949;
    text-align: left;
}

.progress {
    width: 100%;
    background: #e2e2e2;
    border-radius: 10px;
}

.progress div {
    height: 15px;
    background: #b7d048;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card-1 .progress div {
    width: 10%;
}
.card-2 .progress div {
    width: 60%;
}

.card-3 .progress div {
    width: 10%;
}

.procents {
    display: flex;
    justify-content: space-between;
}

.card .desc .procents p {
    font-size: 13.2px;
    color: #8d8d8d;
}

.desc hr {
    color: #e2e2e2;
}

.desc a {
    color: #494949;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.desc a img {
    margin-left: 10px;
}

.sec-5 {
    padding: 40px 0 59px 0;
    background: url("../images/content/sec-5-background.png");
    background-size: cover;
}

.sec-5 .conversation {
    margin: 0 179px;
}

.sec-5 .recomends {
    padding-top: 98px;
    display: flex;
    justify-content: space-around;
}

.recomends .each .said {
    height: 230px;
    width: 400px;
    padding: 25px 39px 0 39px;
    border-radius: 10px;
    background: url("../images/content/message-place.png");
    background-size: cover;
}

.recomends .each .said p {
    margin: 0;
    color: #848484;
}

.recomends .each .author {
    display: flex;
    margin-left: 95px;
    margin-top: 8px;
}

.recomends .each .author h4 {
    font-size: 15.2px;
    color: #4a4a4a;
    margin-left: 10px;
}

@media only screen and (max-width: 1000px) {
    .sec-2 .tabs {
        width: 80%;
        overflow-x: scroll;
    }

    .sec-2 .cont {
        width: 80%;
    }
}

@media only screen and (max-width: 800px) {
    .sec-3 {
        display: block;
    }

    .sec-3 .find {
        width: 100%;
    }

    .description {
        display: block;
    }

    .description div {
        width: 100%;
    }

    .description button {
        margin-left: 50%;
        transform: translate(-50%, 0);
        margin-bottom: 20px;
    }

    .sec-4 .cards {
        display: block;
    }

    .sec-4 .cards .card {
        width: 80%;
        margin: 0 auto 20px;
        padding-bottom: 10px;
    }
    
    .sec-5 .recomends {
        display: block;
    }

    .recomends .each .said, .recomends .each .author {
        margin: 0 auto;
    }

    .recomends .each .author {
        display: block;
    }

}
